{
  "name": "ai-automatisatie-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:ai": "pnpm --filter @app/ai-automatisatie dev",
    "dev:n8n-auto": "pnpm --filter @app/n8n-automatisatie dev",
    "dev:expert": "pnpm --filter @app/n8n-expert dev",
    "build": "pnpm -r build",
    "build:ai": "pnpm --filter @app/ai-automatisatie build",
    "build:n8n-auto": "pnpm --filter @app/n8n-automatisatie build",
    "build:expert": "pnpm --filter @app/n8n-expert build",
    "preview:ai": "pnpm --filter @app/ai-automatisatie preview",
    "preview:n8n-auto": "pnpm --filter @app/n8n-automatisatie preview",
    "preview:expert": "pnpm --filter @app/n8n-expert preview",
    "typecheck": "pnpm -r typecheck"
  }
}
